# Sisense

./: .gitignore  pom.xml
Sisense-main/: Sisense Automation Report.html  config.properties  package-lock.json  pom.xml
Sisense-main/ReportConfig/: report-config.properties  report-environment.properties
Sisense-main/Reports/: Sisense_Automation_Report_09-03-2026_13-48-51.html  Sisense_Automation_Report_09-03-2026_14-15-35.html  Sisense_Automation_Report_09-03-2026_14-17-40.html  Sisense_Automation_Report_09-03-2026_14-19-38.html  Sisense_Automation_Report_09-03-2026_14-28-16.html  Sisense_Automation_Report_09-03-2026_14-30-41.html  Sisense_Automation_Report_09-03-2026_14-36-55.html  Sisense_Automation_Report_09-03-2026_14-45-28.html  Sisense_Automation_Report_09-03-2026_14-50-15.html  Sisense_Automation_Report_09-03-2026_14-54-01.html  Sisense_Automation_Report_09-03-2026_15-00-37.html  Sisense_Automation_Report_09-03-2026_15-06-47.html  Sisense_Automation_Report_09-03-2026_15-09-57.html  Sisense_Automation_Report_09-03-2026_15-15-29.html  Sisense_Automation_Report_09-03-2026_15-32-18.html  Sisense_Automation_Report_09-03-2026_15-40-47.html  Sisense_Automation_Report_09-03-2026_16-09-05.html  Sisense_Automation_Report_09-03-2026_16-15-27.html  Sisense_Automation_Report_09-03-2026_16-17-51.html  Sisense_Automation_Report_09-03-2026_17-13-36.html  Sisense_Automation_Report_10-03-2026_11-18-37.html  Sisense_Automation_Report_11-03-2026_11-33-58.html  Sisense_Automation_Report_11-03-2026_12-09-30.html  Sisense_Automation_Report_11-03-2026_15-52-02.html  Sisense_Automation_Report_11-03-2026_16-02-05.html  Sisense_Automation_Report_11-03-2026_16-10-19.html  Sisense_Automation_Report_11-03-2026_17-33-01.html  Sisense_Automation_Report_12-03-2026_10-16-32.html  Sisense_Automation_Report_12-03-2026_10-50-02.html  Sisense_Automation_Report_12-03-2026_11-59-40.html  Sisense_Automation_Report_12-03-2026_12-44-27.html  Sisense_Automation_Report_12-03-2026_14-38-00.html  Sisense_Automation_Report_12-03-2026_14-57-43.html  Sisense_Automation_Report_12-03-2026_15-02-37.html  Sisense_Automation_Report_12-03-2026_15-10-21.html  Sisense_Automation_Report_12-03-2026_15-26-22.html  Sisense_Automation_Report_12-03-2026_15-37-43.html  Sisense_Automation_Report_12-03-2026_15-54-40.html  Sisense_Automation_Report_12-03-2026_15-55-24.html  Sisense_Automation_Report_12-03-2026_16-17-17.html  (+20 more)
Sisense-main/SOAP request/: Divide.xml  subtract.xml
Sisense-main/src/test/resources/data/: NewUserTests.json  (+5 more)
Sisense-main/test-output/: 2026-03-02T18-12-04_506-jvmRun1.dump  2026-03-02T18-12-04_506.dumpstream  2026-03-02T18-15-52_713-jvmRun1.dump  2026-03-02T18-15-52_713.dumpstream  2026-03-02T18-17-24_272.dumpstream  2026-03-02T18-17-29_308.dumpstream  2026-03-02T18-27-19_754.dumpstream  2026-03-02T18-27-58_327.dumpstream  2026-03-02T18-33-09_127.dumpstream  2026-03-02T18-34-47_879.dumpstream  2026-03-03T09-21-50_127.dumpstream  2026-03-03T09-25-13_099.dumpstream  2026-03-03T09-29-28_927-jvmRun1.dump  2026-03-03T09-29-28_927.dumpstream  2026-03-03T09-29-37_158-jvmRun1.dump  2026-03-03T09-29-37_158.dumpstream  2026-03-03T09-29-44_008-jvmRun1.dump  2026-03-03T09-29-44_008.dumpstream  2026-03-03T09-29-46_598-jvmRun1.dump  2026-03-03T09-29-46_598.dumpstream  2026-03-03T09-29-47_650-jvmRun1.dump  2026-03-03T09-29-47_650.dumpstream  2026-03-03T09-30-34_183-jvmRun1.dump  2026-03-03T09-30-34_183.dumpstream  2026-03-03T09-31-39_611.dumpstream  2026-03-03T09-31-40_218.dumpstream  2026-03-03T09-31-40_224-jvmRun1.dump  2026-03-03T09-31-40_224.dumpstream  2026-03-03T09-43-36_266-jvmRun1.dump  2026-03-03T09-43-36_266.dumpstream  2026-03-03T09-47-14_504.dumpstream  2026-03-03T09-49-18_424.dumpstream  2026-03-03T09-52-46_026.dumpstream  2026-03-03T10-22-45_301.dumpstream  2026-03-03T10-26-19_394.dumpstream  2026-03-03T11-15-53_556.dumpstream  2026-03-03T11-35-04_660.dumpstream  2026-03-03T11-44-43_633.dumpstream  2026-03-03T12-09-39_213.dumpstream  2026-03-03T12-19-00_771.dumpstream  (+193 more)
Sisense-main/test-output/About Pages/: Sisense Testing.html  Sisense Testing.xml
Sisense-main/test-output/Current Pages/: Sisense Testing.html  Sisense Testing.xml
Sisense-main/test-output/Demo Page/: Sisense Demo Page Testing.html  Sisense Demo Page Testing.xml  testng-failed.xml
Sisense-main/test-output/Footer Pages/: Sisense Testing.html  Sisense Testing.xml  testng-failed.xml
(+162 files in other folders)
